<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        p {
            text_align: center;
        }
    </style>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <h1>Sign Up</h1>
    <!--{% if messages %}
        {% for message in messages %}
            <p class="error-message">{{ message }}</p>
        {% endfor %}
    {% endif %}-->
    <form method="post" action="{% url 'signup' %}">
        <!--{% csrf_token %}-->
        <div>
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username">
        </div>
        <div>
            <label for="id_password1">Password:</label>
            <input type="password" id="id_password1" name="password1">
        </div>
        <div>
            <label for="id_password2">Confirm Password:</label>
            <input type="password" id="id_password2" name="password2">
        </div>
        <div>
            <label for="id_user_type">User Type:</label>
            <select id="id_user_type" name="user_type">
                <option value="admin">Admin</option>
                <option value="patient">Patient</option>
            </select>
        </div>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
</body>
</html>